# Connection-Energy-Saver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinceyeung/connectionenergysaver/: MainActivityTest.kt
app/src/androidTest/java/com/vinceyeung/connectionenergysaver/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinceyeung/connectionenergysaver/: App.kt  MainActivity.kt
app/src/main/java/com/vinceyeung/connectionenergysaver/di/: RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/vinceyeung/connectionenergysaver/receivers/: BluetoothReceiver.kt
app/src/main/java/com/vinceyeung/connectionenergysaver/settings/: SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/vinceyeung/connectionenergysaver/utilities/: AlertDialog.kt  Constants.kt
app/src/main/res/drawable-v24/: ic_connection_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/vinceyeung/connectionenergysaver/: ExampleUnitTest.kt  SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
